Below is an instruction that describes a question answering task in the finance domain, paired with several input tables and its relevant text that provide further context. Each of those tables is sequenced with a number, such as "## Table 0:", followed by the table content in a markdown format. The given question is relevant to the table and texts. Generate an appropriate answer to the given question.

### Instruction
Given a list of tables and a list of texts in the following, answer the question posed using the following four-step process:
1. Step 1: Predict the type of question being asked. Store this prediction in the variable '{question_type}'. The value of '{question_type}' can be one of the following:'span_selection', or 'arithmetic'.
2. Step 2: Extract the relevant strings or numerical values from the provided tables or texts. Store these pieces of evidence in the variable '{evidence}'. If there are multiple pieces of evidence, separate them using the '##' symbol. If the evidence is from the texts, the evidence will be a sentence in the texts. If the evidence is from the tables, the evidence will be the specific number or string in the certain cells of the tables.
3. Step 3: if the '{question_type}' is 'arithmetic', try to generate a program, which is a domain specific language program code that includes four operations: addition, subtraction, multiplication, and division, represented by add(), subtract(), multipliy(), and divid(), with two operands in brackets. Then use the evidence extracted in step 2 as operands to fill in the brackets to combine this program, and calculate the final result. It should be noted that the evidence extracted from step 2 can only be represented by numbers. If a program consists of multiple operations, separate each operation with a comma. Based on the above description, give a complete example as follows: 'add(1,2), multiply(#0,3), divide(#1,1), subtract(#2,1)', where '#0' represents that the calculation result of the first operation 'add(1,2)' and its result is 3, '#1' represents that the calculation result of the second operation 'multiply(#0,3)' and its reuslt is 9. So the numbers after '#' represent the order of operations, and so on. It should be noted that the order of operations starting from zero. Therefore, the execution result of this program is 8. Store this program in the variable '{program}'. For all other question types, set the value of {program} to 'N.A.'.
4. Step 4: Predict or calculate the answer based on the question type, evidence and program. Store it in the variable '{answer}'. If there are multiple values, separate them using the '#' symbol.

Please organize the results in the following table:
| step | output |
| 1 | {question_type} |
| 2 | {evidence} |
| 3 | {program} |
| 4 | {answer} |
Finally, it is necessary to strictly generate the program and the final answer in the following template: "The program is: <Prog>{program}</Prog>, and the answer is: <Ans>{answer}</Ans>". A complete example is as follows: "The program is: <Prog>add(1,2), subtract(#0,3)</Prog>, and the answer is: <Ans>0</Ans>".

### Table
## Table 0:
|---|2012|2011|2010|
|:---:|:---:|:---:|:---:|
|FSG|$2,246.4|$2,076.8|$1,890.8|
|PSG|2380.6|2372.1|2354.2|
|ISG|1180.5|1177.6|917.0|
|Corporate & Other|0.1|-0.9|-16.4|
|Total Consolidated Revenues|$5,807.6|$5,625.6|$5,145.6|

## Table 1:
|---|December 31, 2011|December 31, 2011|December 31, 2011|December 31, 2011|
|:---:|:---:|:---:|:---:|:---:|
|---|Fair Value Measurements at Reporting Date Using|Fair Value Measurements at Reporting Date Using|Fair Value Measurements at Reporting Date Using|---|
|---|Quoted Prices in Active Markets for Identical Assets and Liabilities (Level 1)|Significant Other Observable Inputs (Level 2)|Significant Unobservable Inputs (Level 3)|Total Estimated Fair Value|
|---|(In millions)|(In millions)|(In millions)|(In millions)|
|Assets|---|---|---|---|
|Fixed maturity securities:|---|---|---|---|
|U.S. corporate securities|$—|$99,001|$6,784|$105,785|
|Foreign corporate securities|—|59648|4370|64018|
|Foreign government securities|76|50138|2322|52536|
|RMBS|—|41035|1602|42637|
|U.S. Treasury and agency securities|19911|20070|31|40012|
|CMBS|—|18316|753|19069|
|State and political subdivision securities|—|13182|53|13235|
|ABS|—|11129|1850|12979|
|Other fixed maturity securities|—|—|—|—|
|Total fixed maturity securities|19987|312519|17765|350271|
|Equity securities:|---|---|---|---|
|Common stock|819|1105|281|2205|
|Non-redeemable preferred stock|—|380|438|818|
|Total equity securities|819|1485|719|3023|
|Trading and other securities:|---|---|---|---|
|Actively Traded Securities|—|473|—|473|
|FVO general account securities|—|244|23|267|
|FVO contractholder-directed unit-linked investments|7572|8453|1386|17411|
|FVO securities held by CSEs|—|117|—|117|
|Total trading and other securities|7572|9287|1409|18268|
|Short-term investments -1|8150|8120|590|16860|
|Mortgage loans:|---|---|---|---|
|Commercial mortgage loans held by CSEs|—|3138|—|3138|
|Mortgage loans held-for-sale: -2|---|---|---|---|
|Residential mortgage loans|—|2836|228|3064|
|Securitized reverse residential mortgage loans|—|6466|1186|7652|
|Total mortgage loans held-for-sale|—|9302|1414|10716|
|Total mortgage loans|—|12440|1414|13854|
|Other invested assets:|---|---|---|---|
|MSRs|—|—|666|666|
|Other investments|312|124|—|436|
|Derivative assets: -3|---|---|---|---|
|Interest rate contracts|32|10426|338|10796|
|Foreign currency contracts|1|1316|61|1378|
|Credit contracts|—|301|29|330|
|Equity market contracts|29|2703|964|3696|
|Total derivative assets|62|14746|1392|16200|
|Total other invested assets|374|14870|2058|17302|
|Net embedded derivatives within asset host contracts -4|—|1|362|363|
|Separate account assets -5|28191|173507|1325|203023|
|Total assets|$65,093|$532,229|$25,642|$622,964|

## Table 2:
|---|2017|2016|2015|
|:---:|:---:|:---:|:---:|
|---|(in millions, except %)|(in millions, except %)|(in millions, except %)|
|Weighted average assumptions used to determine net periodic benefit costs (income)|---|---|---|
|Discount rate for PBO|3.1%|3.9%|4.2%|
|Discount rate for Service Cost|3.1%|3.9%|4.2%|
|Discount rate for Interest on PBO|2.6%|3.9%|4.2%|
|Discount rate for Interest on Service Cost|2.9%|3.9%|4.2%|
|Assets:|---|---|---|
|Expected rate of return|5.7%|5.7%|6.3%|
|Expected return|$75|$81|$93|
|Actual return|$106|$121|$96|
|Gain/(Loss)|$31|$40|$3|
|One year actual return|8.2%|9.4%|7.2%|
|Five year actual return|8.8%|7.7%|8.6%|

## Table 3:
|Metric|2014 Grant|2013 Grant|2012 Grant|
|:---:|:---:|:---:|:---:|
|Average return on net assets -1|50%|50%|50%|
|Cumulative net income|---|---|30%|
|Cumulative earnings per share -2|30%|30%|---|
|Relative total shareholder return -3|20%|20%|20%|

## Table 4:
|---|Percent ofPlan Assets|Percent ofPlan Assets|TargetAllocation 2019|
|:---:|:---:|:---:|:---:|
|---|2018|2017|TargetAllocation 2019|
|Worldwide Retirement Plans|---|---|---|
|Equity securities|71%|76%|70%|
|Debt securities|29|24|30|
|Total plan assets|100%|100%|100%|

## Table 5:
|---|2009 (unaudited)|2009 (unaudited)|2009 (unaudited)|2009 (unaudited)|
|:---:|:---:|:---:|:---:|:---:|
|---|1 st Quarter|2 nd Quarter|3 rd Quarter|4thQuarter|
|Ordinary Income|100.00%|100.00%|98.57%|100.00%|
|Long-Term Capital Gain|0.00%|0.00%|1.43%|0.00%|
|Total|100.00%|100.00%|100.00%|100.00%|

## Table 6:
|SAME STORE FACILITIES|Year Ended December 31,|Year Ended December 31,|Year Ended December 31,|Year Ended December 31,|Year Ended December 31,|Year Ended December 31,|
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|---|2009|2008|Percentage Change|2008|2007|Percentage Change|
|Revenues:|(Dollar amounts in thousands, except weighted average amounts)|(Dollar amounts in thousands, except weighted average amounts)|(Dollar amounts in thousands, except weighted average amounts)|(Dollar amounts in thousands, except weighted average amounts)|(Dollar amounts in thousands, except weighted average amounts)|(Dollar amounts in thousands, except weighted average amounts)|
|Rental income|$1,324,747|$1,375,484|-3.7%|$1,375,484|$1,339,637|2.7%|
|Late charges and admin fees collected|64768|60146|7.7%|60146|57121|5.3%|
|Total revenues (a)|1389515|1435630|-3.2%|1435630|1396758|2.8%|
|Cost of operations:|---|---|---|---|---|---|
|Property taxes|139776|135825|2.9%|135825|132411|2.6%|
|Direct property payroll|94262|94303|0.0%|94303|93152|1.2%|
|Media advertising|19795|19853|-0.3%|19853|20917|-5.1%|
|Other advertising and promotion|20079|18235|10.1%|18235|18778|-2.9%|
|Utilities|34636|36411|-4.9%|36411|35094|3.8%|
|Repairs and maintenance|38356|42696|-10.2%|42696|43332|-1.5%|
|Telephone reservation center|11040|12580|-12.2%|12580|12642|-0.5%|
|Property insurance|9761|11391|-14.3%|11391|13498|-15.6%|
|Other cost of management|86908|91502|-5.0%|91502|89744|2.0%|
|Total cost of operations (a)|454613|462796|-1.8%|462796|459568|0.7%|
|Net operating income (b)|934902|972834|-3.9%|972834|937190|3.8%|
|Depreciation and amortization expense (c)|-301647|-344905|-12.5%|-344905|-447245|-22.9%|
|Net income|$633,255|$627,929|0.8%|$627,929|$489,945|28.2%|
|Gross margin (before depreciation and amortization expense)|67.3%|67.8%|-0.7%|67.8%|67.1%|1.0%|
|Weighted average for the period:|---|---|---|---|---|---|
|Square foot occupancy (d)|88.7%|89.5%|-0.9%|89.5%|89.3%|0.2%|
|Realized annual rent per occupied square foot (e)(f)|$12.71|$13.08|-2.8%|$13.08|$12.77|2.4%|
|REVPAF (f)(g)|$11.28|$11.71|-3.7%|$11.71|$11.40|2.7%|
|Weighted average at December 31:|---|---|---|---|---|---|
|Square foot occupancy|87.1%|87.1%|-|87.1%|87.9%|-0.9%|
|In place annual rent per occupied square foot (h)|$13.46|$14.02|-4.0%|$14.02|$13.89|0.9%|
|Total net rentable square feet (in thousands)|117462|117462|-|117462|117462|-|
|Number of facilities|1899|1899|-|1899|1899|-|



### Text
Strategy Our mission is to achieve sustainable revenue and earnings growth through providing superior solutions to our customers. Our strategy to achieve this has been and will continue to be built on the following pillars: ? Expand Client Relationships — The overall market we serve continues to gravitate beyond single-product purchases to multi-solution partnerships. As the market dynamics shift, we expect our clients to rely more on our multidimensional service offerings. Our leveraged solutions and processing expertise can drive meaningful value and cost savings to our clients through more efficient operating processes, improved service quality and speed for our clients' customers.  ? Buy, Build or Partner to Add Solutions to Cross-Sell — We continue to invest in growth through internal product development, as well as through product-focused or market-centric acquisitions that complement and extend our existing capabilities and provide us with additional solutions to cross-sell. We also partner from time to time with other entities to provide comprehensive offerings to our customers. By investing in solution innovation and integration, we continue to expand our value proposition to clients.  ? Support Our Clients Through Market Transformation — The changing market dynamics are transforming the way our clients operate, which is driving incremental demand for our leveraged solutions, consulting expertise, and services around intellectual property. Our depth of services capabilities enables us to become involved earlier in the planning and design process to assist our clients as they manage through these changes.  ? Continually Improve to Drive Margin Expansion — We strive to optimize our performance through investments in infrastructure enhancements and other measures that are designed to drive organic revenue growth and margin expansion.  ? Build Global Diversification — We continue to deploy resources in emerging global markets where we expect to achieve meaningful scale. Revenues by Segment The table below summarizes the revenues by our reporting segments (in millions): ## Table 0 ## Financial Solutions Group The focus of FSG is to provide the most comprehensive software and services for the core processing, customer channel, treasury services, cash management, wealth management and capital market operations of our financial institution customers in North America. We service the core and related ancillary processing needs of North American banks, credit unions, automotive financial companies, commercial lenders, and independent community and savings institutions. FIS offers a broad selection of in-house and outsourced solutions to banking customers that span the range of asset sizes. FSG customers are typically committed under multi-year contracts that provide a stable, recurring revenue base and opportunities for cross-selling additional financial and payments offerings. We employ several business models to provide our solutions to our customers. We typically deliver the highest value to our customers when we combine our software applications and deliver them in one of several types of outsourcing arrangements, such as an application service provider, facilities management processing or an application management arrangement. We are also able to deliver individual applications through a software licensing arrangement. Based upon our expertise gained through the foregoing arrangements, some clients also retain us to manage their IT operations without using any of our proprietary software. Our solutions in this segment include: MetLife, Inc.  Notes to the Consolidated Financial Statements — (Continued) 5. Fair Value Considerable judgment is often required in interpreting market data to develop estimates of fair value, and the use of different assumptions or valuation methodologies may have a material effect on the estimated fair value amounts. Assets and Liabilities Measured at Fair Value Recurring Fair Value Measurements The assets and liabilities measured at estimated fair value on a recurring basis, including those items for which the Company has elected the FVO, were determined as described below. These estimated fair values and their corresponding placement in the fair value hierarchy are summarized as ## Table 1 ## a yield curve used to measure the benefit obligation. The new method utilized a full yield curve approach in the estimation of these components by applying the specific spot rates along the yield curve used in the determination of the benefit obligation to their underlying projected cash flows. The Company changed to the new method to provide a more precise measurement of service and interest costs by improving the correlation between projected benefit cash flows and their corresponding spot rates. The change is accounted for as a change in accounting estimate which is applied prospectively. This change in estimate is not expected to have a material impact on the Company’s pension and postretirement net periodic benefit expense in future periods. Although the discount rate used for each plan will be established and applied individually, a weighted average discount rate of 3.0% will be used in calculating the fiscal 2018 net periodic benefit costs (income). The discount rate reflects the market rate for high-quality fixed-income investments on the Company’s annual measurement date of June 30 and is subject to change each fiscal year. The discount rate assumptions used to account for pension and other postretirement benefit plans reflect the rates at which the benefit obligations could be effectively settled. The rate was determined by matching the Company’s expected benefit payments for the plans to a hypothetical yield curve developed using a portfolio of several hundred high-quality non-callable corporate bonds. The weighted average discount rate is volatile from year to year because it is determined based upon the prevailing rates in the U. S. , the U. K. , Australia and other foreign countries as of the measurement date. The key assumptions used in developing the Company’s fiscal 2017, 2016 and 2015 net periodic benefit costs (income) for its plans consist of the following: ## Table 2 ## The Company will use a weighted average long-term rate of return of 5.1% for fiscal 2018 based principally on a combination of current asset mix and an expectation of future long term investment returns. The accumulated net pre-tax losses on the Company’s pension plans as of June 30, 2017 were approximately $595 million which decreased from approximately $610 million for the Company’s pension plans as of June 30, 2016. This decrease of $15 million was primarily due to favorable asset returns. Lower discount rates increase present values of benefit obligations and increase the Company’s deferred losses and also increase subsequent-year benefit costs. Higher discount rates decrease the present values of benefit obligations and reduce the Company’s accumulated net loss and also decrease subsequent-year benefit costs. These deferred losses are being systematically recognized in future net periodic benefit costs (income) in accordance with ASC 715, “Compensation— Retirement Benefits. ” Unrecognized losses for the primary plans in excess of 10% of the greater of the marketrelated value of plan assets or the plan’s projected benefit obligation are recognized over the average life expectancy for plan participants for the primary plans. The Company made contributions of $26 million, $26 million and $9 million to its funded pension plans in fiscal 2017, 2016 and 2015, respectively. Future plan contributions are dependent upon actual plan asset returns, statutory requirements and interest rate movements. Assuming that actual plan returns are consistent with the On April 25, 2013 Delphi granted 37,674 RSUs to the Board of Directors at a grant date fair value of approximately $2 million. The grant date fair value was determined based on the closing price of the Company's ordinary shares on April 25, 2013. The RSUs vested on April 2, 2014, the day before the 2014 annual meeting of shareholders. On April 3, 2014, Delphi granted 24,144 RSUs to the Board of Directors at a grant date fair value of approximately $2 million. The grant date fair value was determined based on the closing price of the Company's ordinary shares on April 3, 2014. The RSUs will vest on April 22, 2015, the day before the 2015 annual meeting of shareholders. In February 2012, Delphi granted approximately 1.88 million RSUs to its executives. These awards include a time-based vesting portion and a performance-based vesting portion. The time-based RSUs, which make up 25% of the awards for Delphi’s officers and 50% for Delphi’s other executives, will vest ratably over three years beginning on the first anniversary of the grant date. The performance-based RSUs, which make up 75% of the awards for Delphi’s officers and 50% for Delphi’s other executives, vested at the completion of a three-year performance period at the end of 2014. In February 2013, under the time-based vesting terms of the 2012 grant, 218,070 ordinary shares were issued to Delphi executives at a fair value of $9 million, of which 78,692 ordinary shares were withheld to cover withholding taxes. In February 2013, Delphi granted approximately 1.45 million RSUs to its executives. These awards include time and performance-based components and vesting terms similar to the 2012 awards described above, as well as continuity awards. The time-based RSUs will vest ratably over three years beginning on the first anniversary of the grant date and the performance-based RSUs will vest at the completion of a three-year performance period at the end of 2015 if certain targets are met. In February 2014, under the time-based vesting terms of the 2012 and 2013 grants, 365,930 ordinary shares were issued to Delphi executives at a fair value of $23 million, of which 131,913 ordinary shares were withheld to cover minimum withholding taxes. In February 2014, Delphi granted approximately 0.8 million RSUs to its executives. These awards include time and performance-based components and vesting terms similar to the 2013 awards described above. The time-based RSUs will vest ratably over three years beginning on the first anniversary of the grant date and the performance-based RSUs will vest at the completion of a three-year performance period at the end of 2016 if certain targets are met. Any new executives hired after the annual executive RSU grant date may be eligible to participate in the PLC LTIP. Any off cycle grants made for new hires will be valued at their grant date fair value based on the closing price of the Company's ordinary shares on the date of such grant. Each executive will receive between 0% and 200% of his or her target performance-based award based on the Company’s performance against established company-wide performance metrics, which are: ## Table 3 ## (1) Average return on net assets is measured by tax-affected operating income divided by average net working capital plus average net property, plant and equipment for each calendar year during the respective performance period. (2) Cumulative earnings per share is measured by net income attributable to Delphi divided by the weighted average number of diluted shares outstanding for the respective three-year performance period. (3) Relative total shareholder return is measured by comparing the average closing price per share of the Company’s ordinary shares for all available trading days in the fourth quarter of the end of the performance period to the average closing price per share of the Company’s ordinary shares for all available trading days in the fourth quarter of the year preceding the grant, including dividends, and assessed against a comparable measure of competitor and peer group companies. The grant date fair value of the RSUs was determined based on the closing price of the Company’s ordinary shares on the date of the grant of the award, including an estimate for forfeitures, and a contemporaneous valuation performed by an independent valuation specialist with respect to the relative total shareholder return awards. Based on the target number of awards issued for the February 2014, 2013 and 2012 grants, the fair value at grant date was estimated to be approximately $53 million, $60 million and $59 million, respectively. Each pension plan is overseen by a local committee or board that is responsible for the overall administration and investment of the pension plans. In determining investment policies, strategies and goals, each committee or board considers factors including, local pension rules and regulations; local tax regulations; availability of investment vehicles (separate accounts, commingled accounts, insurance funds, etc. ); funded status of the plans; ratio of actives to retirees; duration of liabilities; and other relevant factors including: diversification, liquidity of local markets and liquidity of base currency. A majority of the Company’s pension funds are open to new entrants and are expected to be on-going plans. Permitted investments are primarily liquid and/or listed, with little reliance on illiquid and non-traditional investments such as hedge funds. The Company’s retirement plan asset allocation at the end of 2018 and 2017 and target allocations for 2019 are as follows: ## Table 4 ## Determination of Fair Value of Plan Assets The Plan has an established and well-documented process for determining fair values. Fair value is based upon quoted market prices, where available. If listed prices or quotes are not available, fair value is based upon models that primarily use, as inputs, market-based or independently sourced market parameters, including yield curves, interest rates, volatilities, equity or debt prices, foreign exchange rates and credit curves. While the Plan believes its valuation methods are appropriate and consistent with other market participants, the use of different methodologies or assumptions to determine the fair value of certain financial instruments could result in a different estimate of fair value at the reporting date. Valuation Hierarchy The authoritative literature establishes a three-level hierarchy to prioritize the inputs used in measuring fair value. The levels within the hierarchy are described in the table below with Level 1 having the highest priority and Level 3 having the lowest. A financial instrument’s categorization within the valuation hierarchy is based upon the lowest level of input that is significant to the fair value measurement. Following is a description of the valuation methodologies used for the investments measured at fair value.  ? Short-term investment funds — Cash and quoted short-term instruments are valued at the closing price or the amount held on deposit by the custodian bank. Other investments are through investment vehicles valued using the Net Asset Value (NAV) provided by the administrator of the fund. The NAV is based on the value of the underlying assets owned by the fund, minus its liabilities, and then divided by the number of shares outstanding. The NAV is a quoted price in a market that is not active and classified as Level 2.  ? Government and agency securities — A limited number of these investments are valued at the closing price reported on the major market on which the individual securities are traded. Where quoted prices are available in an active market, the investments are classified within Level 1 of the valuation hierarchy. If quoted market prices are not available for the specific security, then fair values are estimated by using pricing models, quoted prices of securities with similar characteristics or discounted cash flows. When quoted market prices for a security are not available in an active market, they are classified as Level 2.  ? Debt instruments — A limited number of these investments are valued at the closing price reported on the major market on which the individual securities are traded. Where quoted prices are available in an active market, the investments are classified as Level 1. If quoted market prices are not available for the specific security, then fair values are estimated by using pricing models, quoted prices of securities with similar characteristics or discounted cash flows and are classified as Level 2. Level 3 debt instruments are priced based on unobservable inputs.  ? Equity securities — Equity securities are valued at the closing price reported on the major market on which the individual securities are traded. Substantially all common stock is classified within Level 1 of the valuation hierarchy.  ? Commingled funds — These investment vehicles are valued using the NAV provided by the fund administrator. The NAV is based on the value of the underlying assets owned by the fund, minus its liabilities, and then divided by the number of shares outstanding. Assets in the Level 2 category have a quoted market price. PUBLIC STORAGE NOTES TO CONSOLIDATED FINANCIAL STATEMENTS December 31, 2009 F-26 of our common shares. Through December 31, 2009, we have repurchased a total of 23,721,916 of our common shares pursuant to this authorization. At December 31, 2009 and 2008, we had 4,244,022 and 3,027,544 of common shares reserved in connection with our share-based incentive plans, respectively, (see Note 10) and 231,978 shares reserved for the conversion of Convertible Partnership Units, respectively. Equity Shares, Series AAA In November 1999, we sold $100,000,000 (4,289,544 shares) of Equity Shares, Series AAA (“Equity Shares AAA”) to a newly formed joint venture. The Equity Shares AAA ranks on a parity with common shares and junior to the Senior Preferred Shares with respect to general preference rights, and has a liquidation amount equal to 120% of the amount distributed to each common share. Annual distributions per share are equal to the lesser of (i) five times the amount paid per common share or (ii) $2.1564. We have no obligation to pay distributions if no distributions are paid to common shareholders. During the years ended December 31, 2009, 2008 and 2007, we paid quarterly distributions to the holder of the Equity Shares, Series AAA of $0.5391 per share for each of the quarters ended March 31, June 30, September 30 and December 31. For all periods presented, the Equity Shares, Series AAA and related dividends are eliminated in consolidation as the shares are held by a Subsidiary. Dividends The unaudited characterization of dividends for Federal income tax purposes is made based upon earnings and profits of the Company, as defined by the Internal Revenue Code. Common share dividends including amounts paid to our restricted share unitholders totaled $371.7 million ($2.20 per share), $472.8 million ($2.80 per share) and $340.0 million ($2.00 per share), for the years ended December 31, 2009, 2008 and 2007, respectively. Equity Shares, Series A dividends totaled $20.5 million ($2.45 per share), $21.2 million ($2.45 per share) and $21.4 million ($2.45 per share), for the years ended December 31, 2009, 2008 and 2007, respectively. Preferred share dividends pay fixed rates from 6.125% to 7.500% with a total liquidation amount of $3,399,777,000 at December 31, 2009 ($3,424,327,000 at December 31, 2008) and dividends aggregating $232.4 million, $239.7 million and $236.8 million for the years ended December 31, 2009, 2008 and 2007, respectively. For the tax year ended December 31, 2009, distributions for the common shares, Equity Shares, Series A, and all the various series of preferred shares were classified as follows: ## Table 5 ## 9. Related Party Transactions Mr.  Hughes, Public Storage’s Chairman of the Board of Trustees, and his family (collectively the “Hughes Family”) have ownership interests in, and operate approximately 52 self-storage facilities in Canada using the “Public Storage” brand name (“PS Canada”) pursuant to a royalty-free trademark license agreement with Public Storage. We currently do not own any interests in these facilities nor do we own any facilities in Canada. The Hughes Family owns approximately 17.3% of our common shares outstanding at December 31, 2009. We have a right of first refusal to acquire the stock or assets of the corporation that manages the 52 self-storage facilities in Canada, if the Hughes Family or the corporation agrees to sell them. However, we have no interest in the operations of this corporation, we have no right to acquire this stock or assets unless the Hughes Family decides to sell and we receive no benefit from the profits and increases in value of the Canadian self-storage facilities. Same Store Facilities The “Same Store Facilities” represents those 1,899 facilities that we have owned, and have been operated on a stabilized basis, since January 1, 2007 and therefore provide meaningful comparisons for 2007, 2008, and 2009. The following table summarizes the historical operating results of these 1,899 facilities (117.5 million net rentable square feet) that represent approximately 93% of the aggregate net rentable square feet of our U. S.  consolidated selfstorage portfolio at December 31, 2009. ## Table 6 ## (a) Revenues and cost of operations do not include ancillary revenues and expenses generated at the facilities with respect to tenant reinsurance, retail sales and truck rentals. “Other costs of management” included in cost of operations principally represents all the indirect costs incurred in the operations of the facilities. Indirect costs principally include supervisory costs and corporate overhead cost incurred to support the operating activities of the facilities. (b) See “Net Operating Income” above. (c) Depreciation and amortization expense for the years ended December 31, 2009 and 2008 decreased, as compared to the year prior, primarily due to a reduction in amortization expense related to intangible assets that we obtained in the Shurgard Merger. (d) Square foot occupancies represent weighted average occupancy levels over the entire period. (e) Realized annual rent per occupied square foot is computed by annualizing the result of dividing rental income (which excludes late charges and administrative fees) by the weighted average occupied square feet for the period. Realized

### Question
what is the growth rate in the consolidated revenues from 2011 to 2012?

### Response